{
  "name": "@okurmen/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002 --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start -p 3002 --hostname 0.0.0.0",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@okurmen/database": "workspace:*",
    "@upstash/redis": "^1.39.0",
    "bcryptjs": "^2.4.3",
    "jose": "^6.2.12",
    "next": "^15.1.4",
    "next-auth": "^5.0.0-beta.25",
    "node-telegram-bot-api": "^0.66.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/node-telegram-bot-api": "^0.64.7",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.4",
    "typescript": "^5.7.2"
  }
}
